TELEGRAM_BOT_TOKEN: "YOUR_TELEGRAM_TOKEN"
CHAT_ID: -1001234567890  # замените на id вашей группы/канала
YANDEX_API_KEY: "YOUR_YANDEX_API_KEY"
SLEEP_MODE: true         # если true — бот активен преимущественно ночью по расписанию
SLEEP_START_HOUR: 23
SLEEP_END_HOUR: 8
RANDOM_WAKE_MIN_SECONDS: 1800  # минимальный интервал между случайными пробуждениями (сек)
RANDOM_WAKE_MAX_SECONDS: 5400  # максимальный интервал (сек)
PREFERRED_VOICE: "alena"       # голос Yandex SpeechKit (alena, jane, etc.)
PREFERRED_FORMAT: "oggopus"    # mp3 или oggopus
